##THIS IS FOR MYSQL DATABASE: RAILWAY
#spring.datasource.url=jdbc:mysql://containers-us-west-92.railway.app:7235/railway
#spring.datasource.username=root
#spring.datasource.password=lAUQvqAbXAFRImgaMzHu
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




#THIS IS FOR MYSQL DATABASE: LOCALHOST
spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=Maimutoidoi26

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect





#THIS IS FOR NONSQL DATABASE

#spring.datasource.url=jdbc:h2:file:./accDataBase;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=1111
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
